###########################################################
# Configura\u00E7\u00E3o global
###########################################################

# Handlers ativos
handlers = java.util.logging.ConsoleHandler

# N\u00EDvel global (m\u00EDnimo que ser\u00E1 logado)
.level = INFO


###########################################################
# ConsoleHandler
###########################################################

# N\u00EDvel do handler (PRECISA ser >= ao n\u00EDvel dos loggers)
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8

# Formato do log
java.util.logging.SimpleFormatter.format = \
%1$tF %1$tT [%4$s] %3$s - %5$s %n


###########################################################
# Configura\u00E7\u00E3o por pacote (opcional, recomendado)
###########################################################

# Logs mais detalhados apenas do seu c\u00F3digo
mx.florinda.level = FINE

# Reduzir verbosidade de libs externas
com.mysql.level = WARNING
sun.level = WARNING


###########################################################
# Exemplos de n\u00EDveis
###########################################################
# SEVERE  -> erros cr\u00EDticos
# WARNING -> algo errado, mas recuper\u00E1vel
# INFO    -> fluxo normal
# FINE    -> debug
# FINER   -> debug detalhado
# FINEST -> debug extremamente detalhado
